
Aurora.png
size: 832,768
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 548, 70
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
blush
  rotate: true
  xy: 408, 106
  size: 31, 15
  orig: 43, 25
  offset: 6, 5
  index: -1
body_1
  rotate: false
  xy: 543, 99
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 652, 5
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 620, 109
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 2, 2
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 602, 208
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 674, 102
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
body_66
  rotate: false
  xy: 744, 41
  size: 14, 17
  orig: 14, 19
  offset: 0, 2
  index: -1
coat_1
  rotate: true
  xy: 501, 547
  size: 22, 15
  orig: 23, 17
  offset: 0, 0
  index: -1
coat_10
  rotate: false
  xy: 705, 267
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
coat_11
  rotate: true
  xy: 425, 65
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
coat_12
  rotate: false
  xy: 317, 7
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
coat_13
  rotate: true
  xy: 539, 151
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
coat_14
  rotate: true
  xy: 142, 158
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
coat_15
  rotate: true
  xy: 274, 139
  size: 37, 149
  orig: 37, 149
  offset: 0, 0
  index: -1
coat_16
  rotate: true
  xy: 251, 105
  size: 32, 155
  orig: 32, 155
  offset: 0, 0
  index: -1
coat_17
  rotate: false
  xy: 631, 571
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
coat_18
  rotate: false
  xy: 756, 494
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
coat_19
  rotate: false
  xy: 396, 541
  size: 103, 225
  orig: 103, 225
  offset: 0, 0
  index: -1
coat_2
  rotate: false
  xy: 620, 99
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
coat_20
  rotate: false
  xy: 501, 571
  size: 128, 195
  orig: 128, 195
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 814, 548
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
coat_30
  rotate: false
  xy: 525, 232
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
coat_31
  rotate: false
  xy: 2, 88
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 809, 181
  size: 5, 4
  orig: 7, 4
  offset: 1, 0
  index: -1
coat_5
  rotate: false
  xy: 644, 28
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
coat_6
  rotate: true
  xy: 714, 94
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
coat_7
  rotate: false
  xy: 740, 60
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
coat_8
  rotate: true
  xy: 131, 9
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
coat_9
  rotate: false
  xy: 747, 279
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
eye_Angry
  rotate: false
  xy: 745, 28
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 629, 41
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_doubt
  rotate: true
  xy: 603, 173
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eye_happy
  rotate: true
  xy: 782, 61
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eye_normal
  rotate: false
  xy: 674, 45
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 672, 31
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eye_shy
  rotate: false
  xy: 707, 31
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eye_surprise
  rotate: false
  xy: 709, 45
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_ Angry
  rotate: true
  xy: 822, 707
  size: 27, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyebrow_doubt
  rotate: true
  xy: 824, 57
  size: 29, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyebrow_happy
  rotate: false
  xy: 392, 65
  size: 31, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 458, 2
  size: 32, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 822, 736
  size: 30, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
eyebrow_shy
  rotate: true
  xy: 823, 154
  size: 31, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
eyebrow_surprise
  rotate: true
  xy: 822, 654
  size: 31, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 518, 358
  size: 5, 5
  orig: 6, 5
  offset: 1, 0
  index: -1
gaoguang1
  rotate: true
  xy: 747, 269
  size: 8, 6
  orig: 9, 6
  offset: 1, 0
  index: -1
hair_1
  rotate: true
  xy: 610, 77
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 603, 153
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 803, 134
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 814, 509
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 425, 108
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 518, 491
  size: 78, 236
  orig: 78, 236
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 518, 365
  size: 124, 188
  orig: 124, 188
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 396, 343
  size: 120, 196
  orig: 120, 196
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 809, 187
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 756, 63
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 805, 230
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 755, 181
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 800, 88
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 541, 77
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 760, 381
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 251, 73
  size: 30, 143
  orig: 30, 143
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 755, 223
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
left_arm_1
  rotate: true
  xy: 752, 96
  size: 36, 46
  orig: 37, 46
  offset: 1, 0
  index: -1
left_arm_2
  rotate: true
  xy: 142, 63
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
left_arm_3
  rotate: false
  xy: 525, 206
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
left_arm_4
  rotate: true
  xy: 642, 86
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
left_hand_1
  rotate: false
  xy: 822, 641
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
left_hand_2
  rotate: true
  xy: 760, 369
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
left_hand_3
  rotate: false
  xy: 823, 141
  size: 7, 11
  orig: 7, 12
  offset: 0, 0
  index: -1
left_leg_1
  rotate: true
  xy: 617, 188
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 801, 401
  size: 29, 91
  orig: 29, 92
  offset: 0, 1
  index: -1
left_leg_3
  rotate: false
  xy: 801, 346
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
mouth_A
  rotate: true
  xy: 805, 223
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 805, 223
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_Angry
  rotate: true
  xy: 710, 94
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth_B
  rotate: false
  xy: 396, 73
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth_doubt
  rotate: false
  xy: 396, 73
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth_C
  rotate: false
  xy: 131, 2
  size: 5, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 131, 2
  size: 5, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth_D
  rotate: true
  xy: 705, 256
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 705, 256
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 796, 88
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth_shy
  rotate: false
  xy: 708, 365
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 796, 60
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 251, 2
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 713, 195
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
right_arm_3
  rotate: false
  xy: 644, 52
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
right_arm_4
  rotate: false
  xy: 814, 495
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
right_arm_5
  rotate: true
  xy: 754, 588
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
right_hand_1
  rotate: false
  xy: 816, 39
  size: 14, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
right_hand_2
  rotate: true
  xy: 193, 320
  size: 10, 15
  orig: 11, 16
  offset: 0, 1
  index: -1
right_hand_3
  rotate: true
  xy: 782, 41
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
right_hand_4
  rotate: true
  xy: 822, 687
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
right_hand_5
  rotate: false
  xy: 210, 320
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
right_hand_6
  rotate: true
  xy: 625, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
right_leg _3x
  rotate: false
  xy: 714, 137
  size: 36, 56
  orig: 36, 58
  offset: 0, 0
  index: -1
right_leg_1
  rotate: false
  xy: 708, 369
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
right_leg_2
  rotate: true
  xy: 425, 151
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
texiao_10
  rotate: true
  xy: 674, 59
  size: 25, 34
  orig: 40, 58
  offset: 1, 7
  index: -1
texiao_11
  rotate: false
  xy: 541, 70
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
texiao_12
  rotate: false
  xy: 822, 629
  size: 8, 10
  orig: 12, 14
  offset: 2, 2
  index: -1
texiao_13
  rotate: false
  xy: 501, 541
  size: 4, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
texiao_14
  rotate: true
  xy: 511, 70
  size: 36, 28
  orig: 50, 48
  offset: 8, 7
  index: -1
texiao_15
  rotate: true
  xy: 752, 134
  size: 45, 49
  orig: 52, 67
  offset: 6, 6
  index: -1
texiao_16
  rotate: true
  xy: 396, 77
  size: 26, 27
  orig: 50, 51
  offset: 4, 18
  index: -1
texiao_6
  rotate: false
  xy: 754, 615
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
texiao_7
  rotate: false
  xy: 674, 86
  size: 34, 14
  orig: 44, 23
  offset: 2, 3
  index: -1
texiao_8
  rotate: true
  xy: 512, 26
  size: 42, 40
  orig: 76, 129
  offset: 24, 42
  index: -1
texiao_9
  rotate: true
  xy: 392, 9
  size: 54, 64
  orig: 62, 74
  offset: 2, 4
  index: -1
texiao_guanghuan_1
  rotate: false
  xy: 424, 206
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
texiao_guanghuan_2
  rotate: false
  xy: 617, 239
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
texiao_guanghuan_3
  rotate: false
  xy: 274, 178
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
texiao_guanghuan_3_tx
  rotate: false
  xy: 458, 10
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
texiao_xuehua_1
  rotate: false
  xy: 590, 2
  size: 33, 33
  orig: 42, 44
  offset: 4, 5
  index: -1
texiao_xuehua_10
  rotate: true
  xy: 723, 8
  size: 21, 20
  orig: 29, 26
  offset: 4, 3
  index: -1
texiao_xuehua_2
  rotate: false
  xy: 592, 39
  size: 35, 36
  orig: 43, 44
  offset: 4, 4
  index: -1
texiao_xuehua_3
  rotate: true
  xy: 554, 2
  size: 33, 34
  orig: 43, 46
  offset: 4, 6
  index: -1
texiao_xuehua_4
  rotate: false
  xy: 760, 41
  size: 20, 20
  orig: 27, 26
  offset: 4, 3
  index: -1
texiao_xuehua_5
  rotate: false
  xy: 710, 64
  size: 28, 28
  orig: 39, 41
  offset: 8, 10
  index: -1
texiao_xuehua_6
  rotate: false
  xy: 779, 24
  size: 15, 15
  orig: 20, 20
  offset: 3, 3
  index: -1
texiao_xuehua_7
  rotate: false
  xy: 796, 26
  size: 14, 14
  orig: 20, 20
  offset: 3, 3
  index: -1
texiao_xuehua_8
  rotate: false
  xy: 701, 8
  size: 20, 21
  orig: 26, 28
  offset: 3, 4
  index: -1
texiao_xuehua_9
  rotate: false
  xy: 251, 139
  size: 18, 17
  orig: 26, 26
  offset: 5, 4
  index: -1
toushi_1
  rotate: true
  xy: 796, 42
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 512, 2
  size: 29, 22
  orig: 29, 24
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 801, 284
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 320
  size: 189, 446
  orig: 189, 446
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 193, 332
  size: 201, 434
  orig: 201, 434
  offset: 0, 0
  index: -1
xuehua_1
  rotate: false
  xy: 673, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xuehua_10
  rotate: false
  xy: 131, 79
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
xuehua_2
  rotate: false
  xy: 554, 37
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
xuehua_3
  rotate: false
  xy: 801, 313
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
xuehua_4
  rotate: false
  xy: 745, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
xuehua_5
  rotate: false
  xy: 822, 619
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xuehua_9
  rotate: false
  xy: 822, 619
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xuehua_6
  rotate: false
  xy: 492, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xuehua_7
  rotate: false
  xy: 705, 248
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xuehua_8
  rotate: false
  xy: 396, 333
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
