
c131_00.png
size: 496,367
format: RGBA8888
filter: Linear,Linear
repeat: none
00/angry_mouth
  rotate: false
  xy: 361, 31
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
00/arm_l
  rotate: false
  xy: 74, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
00/arm_l_t
  rotate: true
  xy: 251, 123
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
00/arm_r_b
  rotate: true
  xy: 365, 134
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
00/arm_r_ex
  rotate: true
  xy: 367, 31
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
00/arm_r_t
  rotate: false
  xy: 345, 211
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
00/arm_r_t_acc
  rotate: true
  xy: 480, 299
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
00/body1
  rotate: false
  xy: 131, 153
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
00/body2
  rotate: true
  xy: 320, 36
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
00/delight_eye_l
  rotate: false
  xy: 441, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
00/delight_eye_r
  rotate: true
  xy: 64, 23
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
00/delight_face
  rotate: false
  xy: 391, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
00/expression_mouth
  rotate: false
  xy: 361, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
00/eye_l
  rotate: true
  xy: 412, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
00/eye_l2
  rotate: false
  xy: 314, 211
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
00/eye_l3
  rotate: false
  xy: 38, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
00/eye_l4
  rotate: false
  xy: 433, 59
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
00/eye_l5
  rotate: true
  xy: 482, 281
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
00/eye_l6
  rotate: false
  xy: 244, 123
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
00/eye_l7
  rotate: false
  xy: 438, 134
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
00/eye_l8
  rotate: false
  xy: 460, 29
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
00/eye_r
  rotate: false
  xy: 402, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
00/eye_r2
  rotate: true
  xy: 429, 7
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
00/eye_r3
  rotate: false
  xy: 294, 211
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
00/eye_r4
  rotate: true
  xy: 234, 130
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
00/eye_r5
  rotate: false
  xy: 441, 13
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
00/eye_r6
  rotate: false
  xy: 489, 221
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
00/eye_r7
  rotate: false
  xy: 477, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
00/eye_r8
  rotate: false
  xy: 477, 171
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
00/eyebrow_l
  rotate: false
  xy: 376, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
00/eyebrow_r
  rotate: false
  xy: 21, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
00/face_sha
  rotate: true
  xy: 123, 4
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
00/good_mouth
  rotate: true
  xy: 490, 39
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
00/hair_1
  rotate: false
  xy: 460, 86
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
00/hair_2
  rotate: false
  xy: 182, 10
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
00/hair_3
  rotate: true
  xy: 441, 227
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
00/hair_4
  rotate: false
  xy: 433, 73
  size: 25, 59
  orig: 26, 59
  offset: 1, 0
  index: -1
00/hair_5
  rotate: false
  xy: 294, 221
  size: 49, 144
  orig: 49, 144
  offset: 0, 0
  index: -1
00/hair_6
  rotate: false
  xy: 251, 211
  size: 41, 154
  orig: 41, 154
  offset: 0, 0
  index: -1
00/hair_back
  rotate: true
  xy: 361, 10
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
00/hair_back2
  rotate: false
  xy: 438, 147
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
00/hairpin
  rotate: true
  xy: 460, 68
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
00/hand_l
  rotate: false
  xy: 2, 12
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
00/hand_l_ex
  rotate: false
  xy: 319, 3
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
00/hand_r
  rotate: true
  xy: 268, 41
  size: 28, 50
  orig: 36, 50
  offset: 6, 0
  index: -1
00/hand_r1
  rotate: false
  xy: 460, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
00/hand_r2
  rotate: true
  xy: 461, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
00/head
  rotate: false
  xy: 367, 59
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
00/jacket_1
  rotate: true
  xy: 234, 123
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
00/jacket_l
  rotate: true
  xy: 234, 71
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
00/jacket_l2
  rotate: true
  xy: 131, 71
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
00/jacket_l2_sha
  rotate: false
  xy: 458, 146
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
00/jacket_r
  rotate: false
  xy: 300, 123
  size: 63, 86
  orig: 63, 99
  offset: 0, 0
  index: -1
00/jacket_r2
  rotate: true
  xy: 131, 101
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
00/jacket_r2_sha
  rotate: true
  xy: 441, 188
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
00/jacket_r_back
  rotate: false
  xy: 222, 26
  size: 44, 43
  orig: 44, 48
  offset: 0, 0
  index: -1
00/leg_l
  rotate: false
  xy: 74, 69
  size: 55, 296
  orig: 55, 296
  offset: 0, 0
  index: -1
00/leg_r
  rotate: false
  xy: 2, 40
  size: 70, 325
  orig: 70, 325
  offset: 0, 0
  index: -1
00/mouth_1
  rotate: true
  xy: 482, 51
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
00/mouth_2
  rotate: false
  xy: 2, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
00/mouth_3
  rotate: true
  xy: 455, 63
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
00/mouth_4
  rotate: true
  xy: 462, 13
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
00/neck_f
  rotate: false
  xy: 477, 147
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
00/ponytail
  rotate: true
  xy: 345, 292
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
00/ponytail2
  rotate: true
  xy: 345, 263
  size: 27, 135
  orig: 27, 135
  offset: 0, 0
  index: -1
00/ponytail3
  rotate: true
  xy: 345, 326
  size: 39, 147
  orig: 39, 147
  offset: 0, 0
  index: -1
00/ribbon
  rotate: false
  xy: 482, 267
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
00/ribbon1
  rotate: true
  xy: 222, 12
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
00/ribbon2
  rotate: false
  xy: 442, 25
  size: 16, 32
  orig: 16, 33
  offset: 0, 1
  index: -1
00/shoulder_r
  rotate: true
  xy: 268, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
00/shy_mouth
  rotate: true
  xy: 490, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
00/special_face
  rotate: false
  xy: 331, 211
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
