
seo_yoon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: true
  xy: 465, 154
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
FX_SHOT_1_2
  rotate: true
  xy: 348, 112
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
FX_SHOT_1_3
  rotate: true
  xy: 322, 150
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
FX_SHOT_1_4
  rotate: true
  xy: 226, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 381, 449
  size: 61, 126
  orig: 65, 128
  offset: 1, 2
  index: -1
back_head
  rotate: false
  xy: 379, 196
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
back_left_leg_1_b
  rotate: true
  xy: 67, 189
  size: 42, 202
  orig: 45, 204
  offset: 1, 1
  index: -1
back_left_leg_3
  rotate: false
  xy: 464, 284
  size: 46, 35
  orig: 48, 36
  offset: 1, 0
  index: -1
back_right_leg_1_b
  rotate: true
  xy: 67, 233
  size: 66, 204
  orig: 68, 206
  offset: 2, 1
  index: -1
back_right_leg_3
  rotate: false
  xy: 251, 10
  size: 27, 38
  orig: 27, 41
  offset: 0, 2
  index: -1
front_body_11
  rotate: true
  xy: 67, 301
  size: 89, 295
  orig: 92, 298
  offset: 2, 2
  index: -1
front_breast_01
  rotate: true
  xy: 470, 126
  size: 26, 30
  orig: 28, 33
  offset: 2, 0
  index: -1
front_breast_02
  rotate: false
  xy: 479, 214
  size: 31, 29
  orig: 31, 33
  offset: 0, 2
  index: -1
front_face_a_01
  rotate: true
  xy: 384, 79
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: false
  xy: 406, 89
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: true
  xy: 362, 43
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
front_face_a_a
  rotate: true
  xy: 364, 301
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 384, 46
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 479, 190
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 406, 67
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 406, 45
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 463, 245
  size: 42, 37
  orig: 45, 41
  offset: 1, 2
  index: -1
front_hair_2
  rotate: true
  xy: 271, 132
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 273, 237
  size: 62, 84
  orig: 62, 86
  offset: 0, 1
  index: -1
front_hair_4
  rotate: false
  xy: 430, 244
  size: 31, 59
  orig: 31, 61
  offset: 0, 1
  index: -1
front_hair_5
  rotate: true
  xy: 2, 51
  size: 57, 139
  orig: 59, 143
  offset: 1, 3
  index: -1
front_head
  rotate: false
  xy: 429, 190
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
front_head_01
  rotate: true
  xy: 355, 146
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
front_left_leg_1_a
  rotate: true
  xy: 67, 145
  size: 42, 202
  orig: 45, 204
  offset: 1, 1
  index: -1
front_left_leg_3
  rotate: false
  xy: 258, 71
  size: 48, 34
  orig: 48, 36
  offset: 0, 1
  index: -1
front_right_arm_1
  rotate: false
  xy: 409, 129
  size: 59, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 359, 239
  size: 60, 18
  orig: 61, 20
  offset: 1, 1
  index: -1
front_right_arm_3
  rotate: false
  xy: 379, 112
  size: 26, 17
  orig: 28, 18
  offset: 1, 1
  index: -1
front_right_leg_3
  rotate: false
  xy: 308, 71
  size: 27, 34
  orig: 27, 41
  offset: 0, 0
  index: -1
gun_1
  rotate: false
  xy: 381, 409
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
gun_1_fx
  rotate: true
  xy: 502, 153
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
gun_1_fx_1
  rotate: true
  xy: 280, 4
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
gun_2
  rotate: false
  xy: 143, 44
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
gun_2_fx
  rotate: false
  xy: 381, 401
  size: 90, 6
  orig: 90, 6
  offset: 0, 0
  index: -1
gun_2_fx_1
  rotate: false
  xy: 244, 50
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
gun_3
  rotate: false
  xy: 273, 206
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
gun_3_fx_1
  rotate: false
  xy: 409, 154
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
gun_4
  rotate: false
  xy: 143, 73
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
gun_4_fx_1
  rotate: false
  xy: 141, 3
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
gun_cc_1
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
gun_cc_2
  rotate: false
  xy: 22, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 327, 31
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 407, 111
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 356, 76
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 337, 71
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 439, 62
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 344, 34
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
hand_e1
  rotate: false
  xy: 470, 107
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hand_e2
  rotate: true
  xy: 359, 208
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 303, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 341, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 439, 81
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 493, 85
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 446, 102
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 303, 26
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
side_face_a_01
  rotate: true
  xy: 321, 133
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: true
  xy: 384, 29
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: true
  xy: 406, 28
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
side_face_a_04
  rotate: true
  xy: 428, 28
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 379, 7
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 470, 90
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 331, 109
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 439, 45
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 450, 23
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 271, 151
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
side_head_01
  rotate: false
  xy: 379, 250
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 112
  size: 63, 398
  orig: 69, 405
  offset: 3, 6
  index: -1
weapon_1_UTAN
  rotate: true
  xy: 496, 385
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
weapon_1_cc
  rotate: true
  xy: 67, 110
  size: 33, 201
  orig: 35, 203
  offset: 0, 2
  index: -1
weapon_1_g_0
  rotate: false
  xy: 67, 392
  size: 312, 118
  orig: 312, 127
  offset: 0, 9
  index: -1
weapon_1_g_1
  rotate: false
  xy: 384, 369
  size: 78, 30
  orig: 78, 32
  offset: 0, 2
  index: -1
weapon_1_g_2
  rotate: false
  xy: 384, 337
  size: 78, 30
  orig: 78, 32
  offset: 0, 2
  index: -1
weapon_1_g_3
  rotate: false
  xy: 384, 305
  size: 78, 30
  orig: 78, 32
  offset: 0, 2
  index: -1
weapon_1_g_4
  rotate: true
  xy: 464, 321
  size: 78, 30
  orig: 78, 32
  offset: 0, 2
  index: -1
weapon_1_light
  rotate: false
  xy: 270, 107
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
weapon_1c
  rotate: false
  xy: 364, 312
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 11
  size: 137, 38
  orig: 137, 38
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 379, 131
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
